# NGH-Simple-Commons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todayseyebrow/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todayseyebrow/commons/activities/: BaseSimpleActivity.kt  MainActivity.kt
app/src/main/java/com/todayseyebrow/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  ManageBlockedNumbersAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt
app/src/main/java/com/todayseyebrow/commons/dialogs/: AddBlockedNumberDialog.kt  AppSideloadedDialog.kt  CallConfirmationDialog.kt  ChangeDateTimeFormatDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  (+26 more)
app/src/main/res/layout/: activity_base_simple.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_favorite.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_faq.xml  item_filepicker_list.xml  item_license.xml  item_manage_blocked_number.xml  item_property.xml  item_select_alarm_sound.xml  radio_button.xml  tab_biometric_id.xml  tab_fingerprint.xml  tab_pattern.xml  tab_pin.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todayseyebrow/commons/: ExampleUnitTest.kt
(+90 files in other folders)
